const express = require('express');
require('./db/mongoose');

const User = require('./models/user');
const Tasks = require('./models/task');

const app = express();
const port = process.env.PORT || 3000;

app.use(express.json());

app.get('/users', (req,res) => {
    User.find({}).then((users) => {
        res.send("users : " + users);
    }).catch((error) => {
        res.status(500).send("error : " + error);
    });
});

app.get('/users/:id', (req,res) => {
    User.findById(req.params.id).then((user) => {
        if(!user)
            return res.status(404).send("user not found...");
        res.send("user : " + user);
    }).catch((error) => {
        res.status(500).send("error : " + error);
    });
});

app.post('/users', (req,res) => {
    const user = new User(req.body);
    user.save().then((result) => {
        res.status(201).send(result);
    }).catch((error) => {
        res.status(400).send(error);
    });
});

app.get('/tasks', (req,res) => {
    Tasks.find({}).then((tasks) => {
        res.send(tasks);
    }).catch((error) => {
        res.status(500).send(error);
    });
});

app.get('/tasks/:id', (req,res) => {
    Tasks.findById(req.params.id).then((task) => {
        if(!task)
            return res.status(400).send('task not found');
        res.send(task);
    }).catch((error) => {
        res.status(500).send(error);
    });
});

app.post('/tasks', (req,res) => {
    const task = new Tasks(req.body);
    task.save().then((result) => {
        res.status(201).send(result);
    }).catch((error) => {
        res.status(400).send(error);
    });
});

app.listen(port, () => {
    console.log('server started on ' + port);
});
